[gd_scene load_steps=3 format=3 uid="uid://cqsoctyij6e8x"]

[ext_resource type="Texture2D" uid="uid://c3jagrrfl5v4" path="res://player.png" id="1_v3yfg"]
[ext_resource type="Texture2D" uid="uid://c4say4m6iwrc2" path="res://heart.png" id="2_hgtj1"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v3yfg")

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(2, -83)
texture = ExtResource("2_hgtj1")

[node name="Heart2" type="Sprite2D" parent="."]
position = Vector2(-81, -44)
texture = ExtResource("2_hgtj1")

[node name="Heart3" type="Sprite2D" parent="."]
position = Vector2(81, -37)
texture = ExtResource("2_hgtj1")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -98.0
offset_top = 35.0
offset_right = 162.0
offset_bottom = 165.0
text = "hello fuz, i am your creation. i admire the gift of live you have so graciously bestowed upon me"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 98.0
offset_top = -275.0
offset_right = 358.0
offset_bottom = -145.0
text = "ag i am speaking to you through the game 
 	hello
I GOT REMOVED AG. WHAT THE FUCK"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = -479.0
offset_top = -173.0
offset_right = -219.0
offset_bottom = -43.0
text = "no merge conflict this time"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = -721.392
offset_top = -329.162
offset_right = -461.392
offset_bottom = -199.162
text = "number 4
"
